# Combinez TOUTES les options jvmargs sur une seule ligne
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --enable-native-access=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

# Chemin CORRECT pour Java 17
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

android.jetifier.ignorelist=org.conscrypt