# Désactive la compilation incrémentale pour éviter l'erreur "different roots" entre C: et D:
kotlin.incremental=false

# Votre ligne JVM combinée et optimisée
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --enable-native-access=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED -Dfile.encoding=UTF-8

# Paramètres AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Chemin vers Java (Vérifiez bien que ce dossier existe)
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

# Liste d'ignorance pour Jetifier
android.jetifier.ignorelist=org.conscrypt